<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Connect Merge</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="title">
		<div class="bg">
			<span class="bg-red"></span>
			<span class="bg-green"></span>
			<span class="bg-yellow"></span>
			<span class="bg-blue"></span>
			<span class="bg-fuchsia"></span>
		</div>
		<div class="text">
			MIM
			<div class="subtext">
				Expansion
			</div>
		</div>
	</div>


	<div class="mainContent">
		<div class="content">
			<div class="mobile">
				<div class="screen">
					<div class="notch"></div>
				</div>
			</div>
			<div class="mobile">
				<div class="screen2">
					<div class="notch2"></div>
				</div>
			</div>
		</div>

		<div class="heading mt-2">
			<h1>MIM Expansion</h1>
			<p>Connect screens the way you want to experience</p>
		</div>

		<div class="buttons mt-2">
			<a href="#">What is MIM?</a>
			<a href="#">Get Started</a>
			<a href="#">GitHub</a>
		</div>
	</div>

	<div class="features">
		<h1>Features</h1>
		<div class="boxes">
			<div class="box">
				<h2>Games</h2>
				<p>Build Games, Connect with Friends and Enjoy!</p>
			</div>

			<div class="box">
				<h2>VideoWall</h2>
				<p>Connect with Friends devices and watch a video</p>
			</div>

			<div class="box">
				<h2>Collage</h2>
				<p>Connect all the phone and use it as Image wall</p>
			</div>
		</div>
	</div>


	<footer>
		<p>MERGE - An experiment project</p>
		<a href="#">JOIN A ROOM</a>
		<a href="#">CREATE A ROOM</a>
	</footer>

</body>
</html>